/* Styling scrollbars */
::-webkit-scrollbar {
  width: 10px;
  /* height: 20px; */
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
  height: 60px;
  background-color: #cfcfcf;
}

::-webkit-scrollbar-thumb {
  background: #215fd3;
  width: 25px;
  /* height: 30px; */
  border-radius: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: #0bac61;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  overflow-x: hidden;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  grid-template-rows: repeat(5, auto);
}
body > * {
  background-color: #666;
  border: medium solid #222;
}
h2 {
  text-align: center;
}
/*  */
.header {
  grid-column: span 6;
  grid-row: span 1;
}

.nav {
  grid-column: span 6;
  grid-row: span 1;
}

.uc-left{
  grid-column: span 2;
  grid-row: span 1;
}

.uc-center{
  grid-column: span 2;
  grid-row: span 1;
}

.uc-right{
  grid-column: span 2;
  grid-row: span 1;
}

.middle{
  grid-column: span 3;
  grid-row: span 1;
}

.lower{
  grid-column: span 3;
  grid-row: span 1;
}

.footer {
  grid-column: span 6;
  grid-row: 5/6;
}

@media screen and (min-width: 1024px){
  body{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .header {
  grid-column: span 5;
  grid-row: span 1;
}

.nav {
  grid-column: 1/2;
  grid-row: 2/5;
}

.uc-left{
  grid-column: 2/3;
  grid-row: 2/3;
}

.uc-center{  
  grid-column: 3/5;
  grid-row: 2/3;
}

.uc-right{
  grid-column: 5/6;
  grid-row: 2/3;
}

.middle{  
  grid-column: 2/6;
  grid-row: 3/4;
}

.lower{
  grid-column: 2/6;
  grid-row: 4/5;
}

.footer {
  grid-column: 1/6;
  grid-row: span 1;
}
}