html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}
h1{
  text-align: center;
}
h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
  padding: 0;
  margin: 0;
  position: relative;
  left: 25%;
}

.menu li {
  margin-bottom: .8rem;
  list-style: none;
}

.btn__menu{
  display:block;
  width:50%;
  padding: .4rem 1.2rem;
  background: #1811a4;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0 4px 4px #00000051;
  outline: 0;
}

.btn__menu:hover{
  transition: all .6s;
  /* transform: translateX(3px); */
  /* transform: translateY(4px); */
  transform: translate(2px, 2px);
  background: #610757;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}
/* +++ GRID EXPLICIT +++ */
.grid-explicit{
  display: grid;
  /* Grid of 3Cx3R */
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 50% 100px 1fr;

  /* Grid of 5Cx4R */
  grid-template-columns:repeat(5, 20%);
  grid-template-columns:repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-rows: repeat(4, 25%);
  grid-template-rows: repeat(4, 1fr);

  /* Grid of 4Cx5R */
  grid-template-columns:20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  /* Propiedades ya deprecadas */
  /* grid-row-gap: 1rem;
  grid-column-gap: 1rem; */
  /* Etas dos Propiedades se simplificaban en esta propiedad */
  /* Primer Valor para fila, y el segundo es para columna */
  /* grid-gap: 20px 1.2rem; */

  /* Nuevos valores que se han implementado */
  /* column-gap: 1rem;
  row-gap: .3rem; */
  
  /* Pero se puede simplificar en solo gap */
  /* gap:row column */
  /* gap: 1vh 1vw; */
  gap: 0;
}
/* Acomodar elementos en ciertos numero de celdas */
.grid-explicit .item:nth-child(10){
  color: #72fe5f;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  /* El atajo para todas las propiedades de arriba */
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  /* Ocupar mas espacios de las columnas */
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  /* grid-row-start/grid-row-end / grid-column-start / grid-column-end */
  grid-area: 2/3 / 3/5;
  background-color: #262323;
}
/* Usando la propiedad span */
.grid-explicit .item:nth-child(12){
  color: #75cfff;
  grid-row: span 2;
  grid-column: span 3;
  background-color: #282424;
}
/* Mezcla de los elementos */
.grid-explicit .item:nth-child(15){
  color: #deff39;
  grid-row: 1 / span 2;
  grid-column: 1/ span 2;
  background-color: #3a3a3a;
}

@media (max-width: 600px){
  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0%;
  }
  .btn__menu{
    display:block;
    width:100%;
    padding: .4rem 1.2rem;
    background: #1811a4;
    border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 4px 4px #000000cb;
    outline: 0;
  }
}

/* +++ Grid con Nombres de Línea  +++ */
.grid-line-names{
  display: grid;
  /* Grid de 3Cx3R */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* Usando los nombres a las lineas */
  grid-template-columns:[linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows:[linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}
.grid-line-names .item:nth-child(3){
  color: cyan;
  grid-row: linea-r3/ linea-r4;
  grid-column: linea-c1 /linea-c4;
}

/* +++ Grid con Áreas  +++ */
.grid-areas{
  display: grid;
  /* Grid de 2Cx3R */
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas: 
    "header   header"
    "content  sidebar"
    "content  ."
    "footer   footer";
}
.header,.content,.sidebar,.footer{
  color: #fff;
  text-align: center;
}
.header{
  grid-area: header;
  background-color: #1811a4;
}
.content{
  grid-area: content;
  background-color: #201e51;
}
.sidebar{
  grid-area: sidebar;
  background-color: #800a68;
}
.footer{
  grid-area: footer;
  background-color: #012143;
}

/* +++ Grid Implícita  +++ */
.grid-implicit{
  /* Grid de 4Cx3R */
  width:40%;
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

/* +++ Flujo de la Grid  +++ */
.grid-flow{
  /* Grid de 5Cx3R */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  /* Valor por defecto es Fila */
  grid-auto-flow: row;
  /* Valor por defecto de las filas implicita 
    grid-auto-rows: auto;
  */
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 100px;
}

/* +++ Flujo denso de la Grid  +++ */
.grid-flow-dense{
  display: grid;
  /* Grid de 5Cx4R */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  /* Aprovechando el espacio que se queda implicitamente */
  grid-auto-flow: row dense;
  grid-auto-flow: column dense;
}
/* .grid-flow-dense .item:nth-child(9){
  color: #fc6eec;
  background-color:#3a3a3a;
  grid-row: span 3;
  grid-column: span 3;  
} */
.grid-flow-dense .item:nth-child(11){
  color: #fc6eec;
  background-color:#3a3a3a;
  grid-row: span 3;
  grid-column: span 3;  
}

/* +++ Grid Items en Capas (superposición)  +++ */
.grid-layers{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-layers .item:nth-child(1){
  background-color: #ecfe1e;
  grid-column: 1/3;
  grid-row: 1/3;
  /* grid-row-start/grid-row-end / grid-column-start / grid-column-end */
  /* grid-area: 1/3 / 1/3; */
}
.grid-layers .item:nth-child(2){
  background-color: #4520e8;
  grid-column: 3/-1;
  grid-row: 1/3;
  /* grid-area: 1/3 / 3/-1; */
}
.grid-layers .item:nth-child(3){
  background-color: #00b859;
  grid-column: 1/3;
  grid-row: 3/5;
  /* grid-area: 3/-1 / 1/3; */
}
.grid-layers .item:nth-child(4){
  background-color: #feaa18;
  grid-column: 3/5;
  grid-row: 3/5;
  /* grid-area: 3/5 / 3/5; */
}
.grid-layers .item:nth-child(5){
  background-color: #11101076;
  grid-column: 2/4;
  grid-row: 2/4;
  /* grid-area: 3/5 / 3/5; */
}

/* +++  Ordenamiento de Grid Items  +++ */
.grid-order{
  /* Grid de 3Cx2R */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-order .item{
  color: #fff;
}
.grid-order .item:nth-child(1){
  /* defaul es 0, valores negativos, o valores positivos */
  order: 1;
  background-color: #610757;
}
.grid-order .item:nth-child(2){
  order: 2;
  background-color: #182c74;
}
.grid-order .item:nth-child(5){
  order: -1;
  background-color: #209d07;
}

/* +++ Alineamiento de Grid Items +++ */
.grid-align{
  /* Grid de 3Cx2R */
  
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /* Valor por defecto es estrtch */
  /* Alineacion en el eje X */
  justify-items: stretch;
  justify-items: start;
  justify-items: end;
  justify-items: center;
  /* Alineacion en el eje Y */
  align-items: start;
  align-items: end;
  align-items: stretch;
  align-items: center;
}
/* Alinear solo un Item */
.grid-align .item:nth-child(4){
  justify-self: start;
  align-self: start;
}

/* +++ Alineamiento de Grid Tracks +++ */
.grid-align-tracks{
  /* Grid de 3Cx2R */
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /* justify-content, alinea los tracks de la grid en el eje horizontal (x)*/
  justify-content: start;
  justify-content: end;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly;
  /* justify-content, alinea los tracks de la grid en el eje vertical (Y) */
  align-content: start;
  align-content: end;
  align-content: center;
  align-content: space-around;
  align-content: space-between;
  align-content: space-evenly;
}

/* +++ Tamaños Máximos y Mínimos de Grid Tracks +++ */
.grid-min-max{
  display: grid;
  /* Grid de 4Cx?R */
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-columns: repeat(4, minmax(min-content, 200px));
  grid-template-columns: repeat(4, minmax(100px, min-content));
  grid-template-columns: repeat(4, minmax(100px, max-content));
  grid-template-columns: repeat(4, minmax(max-content, 200px));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}

/* +++ Grid con Patrones Repetitivos +++ */
.grid-repeat{
  /* Grid de 3Cx3R */
  display: grid;
  grid-template-columns: repeat(4, 10% 20% 30% 40%);
  grid-template-columns: repeat(1, 10% 20% 30% 40%);
  grid-template-columns: repeat(1, 40% 20% 40%);

  grid-template-rows: repeat(2, 10vh 20vh);
  grid-template-rows: repeat(2, 100px 200px);

  grid-auto-rows: 150px;
  /* Este valor de repeat no es valido para estos valores
  grid-auto-rows: repeat(2, 100px 200px); 
  */
}

/* +++ Grids Dinámicas +++ */
.grid-dynamics{
  display: grid;
  grid-template-columns: repeat(4, 100px);
  /* Lo que hace auto-fill, rellena con tracks generados dinamicamene */
  grid-template-columns: repeat(auto-fill, 100px);
  /* Lo que hace auto-fit, ajusta la grid con los tracks existentes */
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* +++ Responsive sin Media Queries +++ */
.grid-responsive{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  /* gap: 10px; */
}